spring.application.name=futbolitsta-api

server.port=8092

## Config para la conexion a la base de datos
spring.profiles.active=dev

## Config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
